:root {
  --text-color: #000;
  --text-color2: rgba(42, 178, 11, 1);
  --text-color3: #fff;
  --text-error: red;
  --font-family: "Source Sans 3", sans-serif;
  --background-gray: rgba(242, 242, 242, 1);
  --background-yellow: #fbce16;
  --background-top-menu: #fff;
  --active-color: #fff7d9;
  --back-button-color: rgba(177, 178, 181, 1);
  --footnote-color: rgba(144, 144, 144, 1);
  --color: #999;
  --checked-color: rgba(42, 178, 11, 1);
  --bg-color: #e8e8e8;
}
@media (prefers-contrast: more) {
  :root {
    --text-color2: rgba(26, 102, 9, 1);
    --background-gray: rgba(249, 249, 249, 1);
    --background-yellow: #f9edb9;
    --active-color: #fefbef;
    --footnote-color: rgba(0, 0, 0, 1);
    --checked-color: rgba(26, 102, 9, 1);
  }
}
body {
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}
menu {
  padding: 0;
  margin: 0;
}
#topmenu {
  background-color: var(--background-top-menu);
  display: grid;
  grid-template-columns: 10fr 67px;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
}
.title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 27px;
  margin-top: 15px;
  font-weight: 700;
}
.logo {
  width: 140px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 27px;
  margin-top: 3px;
  margin-bottom: 3px;
}
.logo img {
  max-width: 100%;
}
.hamburger {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;
  margin-top: 27px;
  margin-right: 27px;
}
.hamburger,
.hamburger img {
  width: 40px;
  height: 26px;
}
#topmenu .autoconsumo,
#topmenu .calculadora,
#topmenu .descarga {
  display: none;
}
#sidemenu {
  background: #fbce16;
  color: var(--text-color);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  z-index: 9999;
}
#sidemenu a {
  color: var(--text-color);
  text-decoration: none;
}
#insidemenu {
  display: grid;
  grid-template-columns: 10fr 67px;
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: start;
}
.topinside {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-left: 27px;
  margin-top: 16px;
}
.close2 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: 27px;
}
.title2 {
  font-weight: 700;
}
.logo2 {
  width: 140px;
  margin-top: 10px;
}
.logo2 img {
  max-width: 100%;
}
.menulinks {
  margin-top: 2rem;
}
.menulinks div {
  padding: 10px 0;
  font-size: 1.3rem;
}
.menulinks div:nth-child(1),
.menulinks div:nth-child(2) {
  border-bottom: 1px solid #000;
}
.decision-box {
  background-color: var(--background-gray);
  padding: 3.5rem 0;
  text-align: center;
}
.decision-box .question {
  font-weight: 700;
  text-align: center;
  font-size: 1.13rem;
  margin: 0 0 0.5rem;
}
.decision-box .option {
  color: var(--text-color2);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  padding: 1rem 1.6rem;
  background-repeat: no-repeat;
  background-position: left, right;
  display: inline-block;
  text-align: center;
  margin: 1rem 0;
}
.decision-box .option a {
  text-decoration: none;
  color: var(--text-color2);
}
.optionback {
  display: inline-block;
  text-align: center;
  background-repeat: no-repeat;
  background-position: left;
  padding: 0 0 3px 15px;
}
.optionback a {
  color: var(--back-button-color);
  text-decoration: none;
  font-style: italic;
}
.subpage {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}
.subpage .topsub {
  display: grid;
  grid-template-columns: auto;
}
.subpage .bottomsub {
  display: grid;
  grid-template-columns: auto;
}
.subpage .bottomsub4 {
  display: grid;
  grid-template-columns: auto;
}
.subpage h1 {
  color: var(--text-color2);
  margin-left: 27px;
  margin-right: 27px;
}
.subpage p {
  margin-left: 27px;
  margin-right: 27px;
  font-size: 1.13rem;
}
.download-box {
  background-color: var(--background-yellow);
  padding: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 40px;
}
.download-box p {
  margin: 0;
  font-weight: 700;
}
.download-box p a {
  color: var(--text-color2);
}
.download-button {
  text-align: center;
  height: 50px;
  margin-top: 45px;
  margin-bottom: 25px;
}
.download-button a {
  background-color: var(--text-color2);
  padding: 1rem 2rem;
  color: var(--text-color3);
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  border-radius: 10px;
}
.outsideback {
  display: none;
}
@media screen and (min-width: 813px) {
  .hamburger,
  .title {
    display: none;
  }
  #topmenu .autoconsumo,
  #topmenu .calculadora,
  #topmenu .descarga {
    display: inline-block;
  }
  #topmenu {
    grid-template-columns: 5fr 7fr 5fr 4fr;
    grid-template-rows: repeat(1, 1fr);
    height: 50px;
    background-color: var(--background-yellow);
  }
  .logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 10px;
  }
  .autoconsumo {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 12px;
  }
  .calculadora {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 12px;
  }
  .descarga {
    grid-column-start: 4;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    margin-top: 12px;
  }
  #topmenu a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 700;
  }
  .download-box p {
    width: 94vw;
  }
  .outsideback {
    display: flex;
    justify-content: center;
    margin: 40px 0;
  }
  .download-box .optionback {
    display: none;
  }
  .subpage {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
:root {
  --animate-duration: 1s;
  --animate-delay: 1s;
  --animate-repeat: 1;
}
.modal {
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-inside {
  background-color: #fff;
  width: 80%;
  text-align: left;
  padding: 1rem 1.5rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.7);
  margin: auto;
  border-radius: 10px;
  border: 1px solid #000;
}
.modal-inside h2 {
  color: var(--text-color2);
  font-size: 1.5rem;
}
.modal-inside p {
  margin: 0.5rem 0;
}
.modal-inside a {
  color: var(--links-color);
  font-weight: 700;
  text-decoration: underline;
}
.modal-inside .popup-yes {
  background-color: var(--checked-color);
  color: var(--text-color3);
  font-weight: 700;
  text-transform: uppercase;
}
.modal-inside .popup-no {
  background-color: var(--background-gray);
}
.modal-inside label {
  font-weight: var(--bold-font-weight);
  display: inline;
  font-weight: 700;
}
.modal-bt-row {
  display: flex;
  justify-content: center;
  padding: 0.5rem 0 1.5rem;
  gap: 15px;
}
.modal-bt-row button {
  padding: 0.75rem;
  border: none;
  border-radius: 10px;
  color: var(--second-color);
  padding: 10px 15px;
  font-family: var(--headers-font);
  font-size: 1.1rem;
}
@media screen and (max-width: 440px) {
  .modal-bt-row {
    flex-direction: column;
  }
}
.modal-bt-row .popup-no {
  color: var(--light-text-color);
}
@media (min-width: 480px) {
  .modal-inside {
    max-width: 450px;
  }
}
header {
  background-size: cover;
  height: 60vh;
  background-position-x: 30%;
}
header .h1-container {
  margin: 4vw;
  margin-top: 9vh;
}
header h1 {
  color: #fff;
  text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
  font-size: 3rem;
  line-height: 3.4rem;
}
.center-p {
  font-size: 1.12rem;
  padding: 10px 27px 0;
}
.important-text {
  color: var(--text-color2);
  font-size: 1.3rem;
  font-weight: 700;
  padding: 34px 27px;
  text-align: center;
}
.row-options {
  display: inline-flex;
  flex-direction: column;
}
.subpage .topsub {
  grid-template-columns: auto;
  grid-template-areas: "titlet" "textt" "imaget";
}
.subpage .bottomsub {
  grid-template-columns: auto;
  grid-template-areas: "titleb" "optionab" "optionbb" "backb";
}
.subpage .bottomsub4 {
  grid-template-columns: auto;
  grid-template-areas: "titleb" "optionab" "optionbb" "optionac" "optionad" "backb";
}
.subpage .topsub img {
  width: 100%;
}
.subpage .topsub2 img {
  width: 100%;
  height: auto;
}
@media screen and (min-width: 470px) {
  header .h1-container {
    margin-top: 26vh;
  }
}
@media screen and (min-width: 813px) {
  header {
    height: 50vh;
  }
  header .h1-container {
    margin-top: 24vh;
  }
  header h1 {
    max-width: 60vw;
  }
  .subpage .topsub {
    grid-template-columns: auto;
    grid-template-rows: 8rem 1fr;
    grid-template-areas: "titlet imaget" "textt imaget";
  }
  .subpage .bottomsub {
    grid-template-columns: auto;
    justify-content: center;
    grid-template-areas: "titleb titleb" "optionab optionbb" "backb backb";
    gap: 30px 60px;
  }
  .subpage .bottomsub4 {
    grid-template-columns: auto;
    justify-content: center;
    grid-template-areas: "titleb titleb" "optionab optionbb" "optionac optionad" "backb backb";
    gap: 30px 60px;
  }
  .subpage .topsub2 {
    width: 94vw;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "titlebp imagebp" "p1bp imagebp" "p2bp imagebp" "p3bp imagebp";
  }
  .bold-tablet {
    font-weight: 700;
  }
}
@media screen and (min-width: 885px) {
  .subpage .topsub {
    grid-template-rows: 5rem 1fr;
  }
  .subpage .topsub img {
    margin-bottom: 80px;
  }
}
@media screen and (min-width: 1024px) {
  #topmenu {
    width: 960px;
    margin: auto;
  }
  .download-box p {
    width: 960px;
  }
  .row-options {
    flex-direction: row;
    gap: 45px;
    margin: 50px 0;
  }
  .center-p {
    max-width: 960px;
    margin: auto;
    margin-top: 30px;
  }
  header .h1-container {
    width: 960px;
    margin: auto;
    margin-top: 24vh;
  }
  header h1 {
    max-width: 700px;
  }
  .subpage .topsub {
    width: 960px;
    margin: auto;
  }
  .subpage .topsub2 {
    width: 960px;
  }
}
