/* HEADER */

header {
    background-image: url(../img/energia-solar-en-tejados.webp);
    background-size: cover;
    height: 60vh;
    background-position-x: 30%;
}

.no-background {
    background-image: none;
}

header .h1-container {
    margin: 4vw;
    margin-top: 9vh;
}

header h1 {
    color: rgba(255, 255, 255, 1);
    text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.4);
    font-size: 3rem;
    line-height: 3.4rem;

}

/* REST OF THE HOME */

.center-p {
    font-size: 1.12rem;
    padding: 10px 27px 0 27px;
}

.important-text {
    color: var(--text-color2);
    font-size: 1.3rem;
    font-weight: bold;
    padding: 34px 27px;
    text-align: center;
}

.row-options {
    display: inline-flex;
    flex-direction: column;
}

/* SUBPAGES */

.subpage .topsub {
    grid-template-columns: auto;
    grid-template-areas:
        'titlet'
        'textt'
        'imaget'
}

.subpage .topsub img {
    width: 100%;
}


.subpage .bottomsub {
    grid-template-columns: auto;
    grid-template-areas:
        'titleb'
        'optionab'
        'optionbb'
        'backb'
}

.subpage .bottomsub4 {
    grid-template-columns: auto;
    grid-template-areas:
        'titleb'
        'optionab'
        'optionbb'
        'optionac'
        'optionad'
        'backb'
}


.subpage .topsub img {
    width: 100%;
}

.subpage .topsub2 img {
    width: 100%;
}

@media screen and (min-width: 470px) {
    header .h1-container {
        margin-top: 26vh;
    }
}

@media screen and (min-width: 813px) {

    /* HEADER */

    header {
        height: 50vh;
    }

    header .h1-container {
        margin-top: 24vh;
    }

    header h1 {
        max-width: 60vw;
    }

    .subpage .topsub {
        grid-template-columns: auto;
        grid-template-rows: 8rem 1fr;
        grid-template-areas:
            'titlet imaget'
            'textt imaget'
    }

    .subpage .bottomsub {
        grid-template-columns: auto;
        justify-content: center;
        grid-template-areas:
            'titleb titleb'
            'optionab optionbb'
            'backb backb';
        gap: 30px 60px;
    }

    .subpage .bottomsub4 {
        grid-template-columns: auto;
        justify-content: center;
        grid-template-areas:
            'titleb titleb'
            'optionab optionbb'
            'optionac optionad'
            'backb backb';
        gap: 30px 60px;
    }

    .subpage .topsub2 {
        width: 94vw;
        margin: auto;
        display: grid;
        grid-template-columns: auto;
        grid-template-areas:
            'titlebp imagebp' 
            'p1bp imagebp' 
            'p2bp imagebp' 
            'p3bp imagebp'
    }

}

@media screen and (min-width: 885px) {
    .subpage .topsub {
        grid-template-rows: 5rem 1fr;
    }
}

@media screen and (min-width: 1024px) {

    .row-options {
        flex-direction: row;
        gap: 45px;
        margin: 50px 0;
    }

    .center-p {
        max-width: 960px;
        margin: auto;
        margin-top: 30px;
    }

    header .h1-container {
        width: 960px;
        margin: auto;
        margin-top: 24vh;
    }

    header h1 {
        max-width: 700px;
    }

    .subpage .topsub {
        width: 960px;
        margin: auto;
    }

    .subpage .topsub2 {
        width: 960px;
    }

}